{
  "author"              : "Chad Humphries/Jamie Kite <chad@thinkrelevance.com>",
  "name"                : "automan",
  "description"         : "Let's just say it's awesome. Fair enough?",
  "version"             : "0.0.1",
  "homepage"            : "http://github.com/relevance/automan",
  "repository"          : {
    "type"              : "git",
    "url"               : "git://github.com/relevance/automan.git"
  },
  "contributors"        : [
    {
      "name"            : "Chad Humphries",
      "email"           : "chad@thinkrelevance.com"
    },
    {
      "name"            : "Jamie Gillespie Kite",
      "email"           : "jamie@thinkrelevance.com"
    }
  ],
  "lib"                 : ".",
  "dependencies"        : {},
  "devDependencies"     : {
    "jquery"            : ">=1.6",
    "docco"             : ">=0.3.0",
    "chai"              : ">=0.5.2",
    "coffee-script"     : ">=1.2.0",
    "uglify-js"         : ">=1.2.6",
    "mocha"             : ">=1.0.3"
  },
  "optionalDependencies": {},
  "engines"             : {
    "node"              : ">=0.6"
  }
}
